# drawTogether

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qverzey/drawtogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qverzey/drawtogether/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  SessionViewModelFactory.kt  SettingActivity.kt  SignupActivity.kt
app/src/main/java/com/qverzey/drawtogether/data/local/: SessionManager.kt
app/src/main/java/com/qverzey/drawtogether/data/model/: AddPostRequest.kt  FriendInfo.kt  FriendRequestInfo.kt  ImageData.kt  Post.kt  Profile.kt  ProfileCreationInfo.kt  ProfileUpdate.kt  ResponseInfo.kt
app/src/main/java/com/qverzey/drawtogether/data/network/: ApiService.kt  FriendApiService.kt  ImageApiService.kt  PostApiService.kt  RetroFitInstance.kt  UserApiService.kt
app/src/main/java/com/qverzey/drawtogether/data/repository/: FriendRepository.kt  ImageRepository.kt  MainRepository.kt  PostRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/qverzey/drawtogether/ui/screens/: DrawActivity.kt  EditProfileScreen.kt  GalleryScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  ProfileScreen.kt  SettingActivity.kt  SettingScreen.kt  ShowcaseProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/qverzey/drawtogether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qverzey/drawtogether/ui/viewModels/: AuthViewModel.kt  CreateUserViewModel.kt  FriendViewModel.kt  ImageViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt  UserViewModel.kt
app/src/main/java/com/qverzey/drawtogether/ui/viewModels/ProfileViewModel/: ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qverzey/drawtogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
